host=""
# domain for redirect
redirect=""
# path to redirect to
# https://$host/$redirect
handle=""
# use $handle instead of internal handle()
server=""
# replaces server header
##
# $FIFO
# location of fifo
